<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserSite1.Master.cs" Inherits="TSVer3.UserSite1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="centeraligned.css" type="text/css" media="all" />
    <link rel="stylesheet" href="styles_menu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
    <link rel="shortcut icon" href="images/fav_tracksen.jpg" />
  <%--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
    <script src="Scripts/timeout-dialog.js" type="text/javascript"></script>
    <link href="css/timeout-dialog.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptmanager1" runat="server"></asp:ScriptManager>
        <div>
            <div class="shell">
                <div class="border">
                    <div id="header">
                        <h1 id="logo">
                            <a href="#" class="notext">Tracksen</a></h1>
                        <img alt="Tracksen" title="Tracksen" src="css/images/logo.png" width="300px" height="90px" />
                        <div class="socials right" style="font-family: calibri; font-size: 14px">
                            Welcome
                        <asp:Label ID="lbl_UserName" runat="server"></asp:Label>
                            <br />
                            <asp:ImageButton ID="Logout1" runat="server" Width="100px" ToolTip="Ready to Logout!" ImageUrl="~/images/signout.jpg"
                                OnClick="Logout1_Click" OnClientClick="return confirm('Are you sure want to Logout?');" /><br />
                        <asp:Label ID="lbl_Validity" runat="server"></asp:Label>
                        </div>
                        <div class="cl">
                            &nbsp;
                        </div>
                    </div>
                    <div id="cssmenu">
                        <ul>
                            <li><a href="WebHome.aspx" title='Click Here to Home Page!'>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/images/home-icon.png" Width="30px" />
                            </a></li>
                            <li class="has-sub"><a href="#"><span>Expense</span></a>
                                 <ul>
                                    <li class="has-sub"><a href="ExpenseList.aspx" target="_blank"><span>Expense List</span></a></li>
                                    <li class="has-sub"><a href="Expense.aspx" target="_blank"><span>Expense</span></a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#"><span>Invoice</span></a>
                                <ul>
                                    <li class="has-sub"><a href="GeneralInvoiceList.aspx" target="_blank"><span>Invoice List</span></a></li>
                                    <li class="has-sub"><a href="GeneralInvoice4.aspx" target="_blank"><span>Customer Invoice</span></a></li>
                                    <li class="has-sub"><a href="InvoiceCopy.aspx" target="_blank"><span>Invoice Copy</span></a></li>
                                    <li class="has-sub"><a href="GeneralInvoiceListBill2.aspx" target="_blank"><span>Invoice List-AWB/BL</span></a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="AddressList.aspx" target="_blank"><span>Address List</span></a>
                            </li>
                            <li class="has-sub"><a href="Particulars.aspx"><span>Particulars</span></a></li>
                            <li class="has-sub"><a href="#"><span>Reports</span></a>
                                <ul>
                                    <li class="has-sub"><a href="ProfitLossStatement.aspx" target="_blank"><span>Profit Loss Statement</span></a></li>
                                    <li class="has-sub"><a href="JobProfitStatement.aspx"><span>Tax Statement Report</span></a></li>
                                    <li class="has-sub"><a href="CustomerWise.aspx"><span>Customer Wise Report</span></a></li>
                                    <li class="has-sub"><a href="InvoiceList.aspx"><span>Invoice Report</span></a></li>
                                    <li class="has-sub"><a href="TransportReport.aspx"><span>Transport Report</span></a></li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#"><span>Others</span></a>
                                <ul>
                                    <li class="has-sub"><a href="JobDetails.aspx" target="_blank"><span>Generate Job</span></a></li>
                                    <li class="has-sub"><a href="InvoiceChanges.aspx" id="a_InvoiceChanges" runat="server" visible="true"><span>Invoice Changes</span></a></li>
                                    <li class="has-sub"><a href="LoginDetails.aspx"><span>Login Details</span></a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="cl">
                            &nbsp;
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder><br /><br />
                    <div class="shadow-l">
                    </div>
                    <div class="shadow-r">
                    </div>
                    <div class="shadow-b">
                    </div>
                </div>
                <div id="footer">
                    <table>
                        <tr>
                            <td align="left">
                                Ver3.0 <a href="#">Privacy & Policy</a>&nbsp;&nbsp;&nbsp;<a href="#">Cookies</a>
                            </td>
                        </tr>
                    </table>

                    <br />
                    <p class="left">
                        Copyright &copy; 2020, Tracksen.com. All Rights Reserved
                    </p>
                    <div class="cl">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
